{
    "cSpell.words": [
        "RMRF",
        "WMXPY",
        "clazz",
        "codecov",
        "ifeq",
        "mocharc",
        "sudoo",
        "triforce",
        "tshook"
    ]
}